NODE_ENV=development
VUE_APP_API_RELACIONAMENTO='https://jsonplaceholder.typicode.com/todos/'
VUE_APP_API_SUPORTE='http://localhost/gosoft/gs-view/src/includes/suporte.php'

NODE_ENV=producao
VUE_APP_API_RELACIONAMENTO='https://jsonplaceholder.typicode.com/todos/'
VUE_APP_API_SUPORTE='http://localhost/gosoft/gs-view/src/includes/suporte.php'