NODE_ENV=development
VUE_APP_API_RELACIONAMENTO='http://localhost/gosoft/gs-view/src/includes/relacionamento.php'
VUE_APP_API_SUPORTE='http://localhost/gosoft/gs-view/src/includes/suporte.php'
VUE_APP_API_WORKSHOP='http://localhost/gosoft/gs-view/src/includes/workshop.php'

NODE_ENV=producao
VUE_APP_API_RELACIONAMENTO='http://localhost/gosoft/gs-view/src/includes/relacionamento.php'
VUE_APP_API_SUPORTE='http://localhost/gosoft/gs-view/src/includes/suporte.php'
VUE_APP_API_WORKSHOP='http://localhost/gosoft/gs-view/src/includes/workshop.php'