BASE_URL = "http://192.168.0.13/gosoft/gs-view/dist"
VUE_APP_API_RELACIONAMENTO='http://192.168.0.13/includes/relacionamento.php'
VUE_APP_API_SUPORTE='http://192.168.0.13/includes/suporte.php'
VUE_APP_API_WORKSHOP='http://192.168.0.13/includes/workshop.php'